JWT_SECRET=1kZDnw8==jh
MONGO_URL=mongodb://rem:rem2023@mongo:27017/rem?authSource=admin
PORT=3007
KAFKA_CLIENTID=rem-kafka
KAFKA_BROKER_PORT=9092
KAFKA_BROKER_HOST=broker
KAFKA_GROUP_ID=command-service